! app-defaults file for XScreenSaver by Jamie Zawinski.
! See "man xscreensaver" for more info.  If you don't have that,
! see http://www.netscape.com/people/jwz/ to get the latest version.

*timeout:		10
*cycle:			10
*lockTimeout:		0
*passwdTimeout:		30
*nice:			10
*lock:			False
*verbose:		False
*fade:			True
*unfade:		False
*fadeSeconds:		1
*fadeTicks:		75

*captureStderr: 	True
*captureStdout: 	True
*textForeground:	Yellow
*textBackground:	Black
*font:			*-medium-r-*-140-*-m-*

! Turning on "installColormap" interacts erratically with twm and tvtwm,
! but seems to work fine with mwm and olwm.  Try it and see.
!
*installColormap:	True


! Any program which can draw on the root window will work as a screensaver.
! The following three resources enumerate them.

*programs:	qix -root						\n\
		qix -root -solid -delay 0 -segments 100			\n\
		qix -root -linear -count 10 -size 100 -segments 200	\n\
		attraction -root -mode balls				\n\
		attraction -root -mode lines -points 3 -segments 200	\n\
		attraction -root -mode splines -segments 300		\n\
		attraction -root -mode lines -radius 300		\
			-orbit -vmult 0.5				\n\
		pyro -root						\n\
		helix -root						\n\
		pedal -root						\n\
		rorschach -root -offset 7				\n\
		hopalong -root						\n\
		greynetic -root						\n\
		xroger -root						\n\
		imsmap -root						\n\
		slidescreen -root					\n\
		decayscreen -root					\n\
		hypercube -root						\n\
		halo -root						\n\
		maze -root						\n\
		flame -root						\n\
		lmorph -root						\n\
		deco -root						\n\
		moire -root						\n\
		kaleidescope -root					\n

! Programs on this list are run only for monochrome screens.
! (These are in addition to those listed in "*programs".)
*monoPrograms:	qix -root -linear -count 5 -size 200 -spread 30		\
			-segments 75 -solid -xor			\n\
		rocks -root						\n\
		noseguy -root						\n

! Programs on this list are run only for color (really, non-mono) screens.
! (These are in addition to those listed in "*programs".)
*colorPrograms:	qix -root -count 4 -solid -transparent			\n\
		qix -root -count 5 -solid -transparent -linear		\
			-segments 250 -size 100				\n\
		attraction -root -mode polygons				\n\
		attraction -root -mode filled-splines -segments 0	\n\
		attraction -root -glow -points 10			\n\
		rocks -root -fg darksalmon				\n\
		noseguy -root -fg yellow -bg black			\n\
		bubbles -root						\n


! Some other programs that you might want to track down (these work as
! XScreenSaver helpers, but are not distributed with it):
! 
!		xdaliclock -root -builtin2				\n\
!		xswarm -r 2>&-						\n\
!		xwave -root						\n\
!		xbouncebits ...						\n\
!		ico -r -faces -sleep 1 -obj ico				\n\
!		xsplinefun						\n\
!		kaleid -root						\n\
!		xfishtank -c black -d -r 2				\n\
!		xtacy -root -delay 100 -gravity				\n\


! To display a slideshow of images, add commands like this to *programs:
!
!		xv -root -rmode 5  image-1.gif  -quit
!		xv -root -rmode 5  image-2.gif  -quit
!		xv -root -rmode 5  image-3.gif  -quit
!		...and so on...
!
! however, for this to work, you must also have started the screensaver so
! that it uses the default colormap (the "-no-install" command-line option, or
! the "installColormap: False" resource) because when XV is running in "-root"
! mode, it always assumes that the default colormap is being used, rather than
! examining the window it is drawing on to see what colormap it has.


! Some SGI GL programs work with XScreenSaver; most don't.
!
! Bongo works fine:
!
!	/usr/demos/bin/bongo -wbongo
!
! ElectroPaint sort-of works; XScreenSaver will launch it, and it will run
! properly, but when it's time to turn off the screensaver, you need to hit
! the Escape key, rather than just moving the mouse.  Apparently GL programs
! are able to intercept the keyboard even when X has the keyboard grabbed!
!
!	/usr/demos/bin/ep
!
! None of the other GL demos I've tried worked, because none of them seem to
! have command-line options that will make them take up the whole screen; so
! all you get is a miniscule 100x100 image, which is worthless.  This is a
! shame, since many of those demos would make fine screensavers.
!
! If anyone who understands how "haven" works would like to send me the code
! necessary to do what it does, I would be much obliged.



!=============================================================================
!
!      You probably don't want to change anything after this point.
!
!=============================================================================


! Resources for the Motif dialog boxes:
! 
*fontList:                       *-helvetica-medium-r-*-*-*-120-*-*-*-iso8859-1
*demoDialog*label1.fontList:     *-helvetica-medium-r-*-*-*-140-*-*-*-iso8859-1
*passwdDialog*fontList:          *-helvetica-medium-r-*-*-*-140-*-*-*-iso8859-1
*XmList.fontList:                  *-courier-medium-r-*-*-*-120-*-*-*-iso8859-1
*XmTextField.fontList:             *-courier-medium-r-*-*-*-120-*-*-*-iso8859-1
*passwdDialog.passwdText.fontList: *-courier-medium-r-*-*-*-120-*-*-*-iso8859-1

*XmDialogShell*foreground:		black
*XmDialogShell*background:		gray90
*XmDialogShell*XmTextField.foreground:	black
*XmDialogShell*XmTextField.background:	white
*XmDialogShell*demoList.foreground:	black
*XmDialogShell*demoList.background:	white
*XmDialogShell*rogerLabel.foreground:	red3
*XmDialogShell*rogerLabel.background:	white

*XmDialogShell.title:		XScreenSaver
*allowShellResize:		True
*autoUnmanage:			False

! This doesn't work.  Motif ignores it if there is a scroll-list!
*demoDialog.maxWidth:		600

*label1.labelString:		XScreenSaver %s
*label1.label:			XScreenSaver %s
*label2.labelString: Copyright © 1991-1997 by Jamie Zawinski <jwz@netscape.com>
*label2.label:	     Copyright © 1991-1997 by Jamie Zawinski <jwz@netscape.com>
*demoList.visibleItemCount:	10
*demoList.automaticSelection:	True
*next.labelString:		Run Next
*prev.labelString:		Run Previous
*edit.labelString:		Edit Parameters
*done.labelString:		Exit Demo Mode
*restart.labelString:		Reinitialize

*resourcesLabel.labelString:	XScreenSaver Parameters

*timeoutLabel.labelString:	Saver Timeout
*cycleLabel.labelString:	Cycle Timeout
*fadeSecondsLabel.labelString:	Fade Duration
*fadeTicksLabel.labelString:	Fade Ticks
*lockLabel.labelString:		Lock Timeout
*passwdLabel.labelString:	Password Timeout
*resourcesForm*XmTextField.columns:	8

*verboseToggle.labelString:	Verbose
*cmapToggle.labelString:	Install Colormap
*fadeToggle.labelString:	Fade Colormap
*unfadeToggle.labelString:	Unfade Colormap
*lockToggle.labelString:	Require Password
*resourcesDone.labelString:	Done
*resourcesCancel.labelString:	Cancel

*passwdDialog.title:		Password
*passwdLabel1.labelString:	XScreenSaver %s
*passwdLabel2.labelString:	This display is locked.
*passwdLabel3.labelString:	Please type %s's password to unlock it.
*passwdDone.labelString:	Done
*passwdCancel.labelString:	Cancel

*passwdLabel1.alignment:	ALIGNMENT_BEGINNING
*passwdLabel2.alignment:	ALIGNMENT_BEGINNING
*passwdLabel3.alignment:	ALIGNMENT_BEGINNING
*rogerLabel.width:		150


! Resources for the abominable Athena dialog boxes:
! 
*demo_dialog*font:		*-helvetica-bold-r-*-*-*-120-*-*-*-iso8859-1
*resources_dialog*font:		*-helvetica-bold-r-*-*-*-120-*-*-*-iso8859-1
*passwd_dialog*font:		*-helvetica-bold-r-*-*-*-120-*-*-*-iso8859-1
*demo_dialog*label1.font:	*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
*resources_dialog*label1.font:	*-helvetica-bold-r-*-*-*-140-*-*-*-iso8859-1
*List*font:			*-courier-medium-r-*-*-*-120-*-*-*-iso8859-1

! This is a hack to make the typed password invisible.
! Surely someone can do better than this...
*passwd_dialog*passwd_form.value*font:		*nil*

*demo_dialog*foreground:			black
*demo_dialog*background:			gray90
*demo_dialog*List.background:			white
*demo_dialog*Scrollbar.background:		gray85
*demo_dialog*Command.background:		gray85

*resources_dialog*foreground:			black
*resources_dialog*background:			gray90
*resources_dialog*Command.background:		gray85
*resources_dialog*Toggle.background:		gray85
*resources_dialog*Text*background:		white

*passwd_dialog*foreground:			black
*passwd_dialog*background:			gray90
*passwd_dialog*Text*background:			white

*demo_dialog*viewport.width:			400
*demo_dialog*viewport.height:			200
*Form.borderWidth:				0
*Box.borderWidth:				0
*Label.borderWidth:				0
*resources_dialog*Dialog.borderWidth:		0

*demo_dialog*next.label:			Run Next
*demo_dialog*prev.label:			Run Previous
*demo_dialog*edit.label:			Edit Parameters
*demo_dialog*done.label:			Exit Demo Mode
*demo_dialog*restart.label:			Reinitialize

*resources_dialog*timeout.label:		Saver Timeout:
*resources_dialog*cycle.label:			Cycle Timeout:
*resources_dialog*fade.label:			Fade Duration:
*resources_dialog*ticks.label:			Fade Ticks:
*resources_dialog*lockTime.label:		Lock Timeout:
*resources_dialog*passwdTime.label:		Password Timeout:

*resources_dialog*label1.label:			XScreenSaver Parameters
*resources_dialog*buttonbox.verbose.label:	Verbose
*resources_dialog*buttonbox.cmap.label:		Install Colormap
*resources_dialog*buttonbox.fade.label:		Fade Colormap
*resources_dialog*buttonbox.unfade.label:	Unfade Colormap
*resources_dialog*buttonbox.lock.label:		Require Password
*resources_dialog*done.label:			Done
*resources_dialog*cancel.label:			Cancel

*passwd_dialog*label1.label:			XScreenSaver %s
*passwd_dialog*label2.label:			This display is locked.
*passwd_dialog*label3.label:		Please type %s's password to unlock it.
*passwd_dialog*ok.label:			Done
*passwd_dialog*cancel.label:			Cancel
*passwd_dialog*passwd_form*label.label:		
*passwd_dialog*passwd_form*Text.width:		200
*passwd_dialog*roger.width:			150
*passwd_dialog*roger.height:			150
*passwd_dialog*roger.foreground:		red3
*passwd_dialog*roger.background:		white
*passwd_dialog*roger.borderWidth:		1


! You probably won't need to change these.  They are only used if no server
! extension is in use.
!
*pointerPollTime:	5
*initialDelay:		30
*windowCreationTimeout:	30

*bourneShell:		/bin/sh
